<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GOG Galaxy 2.0 - Amazon Games Integration</title>
        <style>
            * {
                box-sizing: border-box;
            }

            ::selection {
                background: #a380d1;
                color: white;
            }

            html, body {
                margin: 0;
                padding: 0;
                position: relative;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 18px;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .wrapper {
                padding: 30px;
                max-width: 560px;
                max-height: 680px;
                background: #2c2b2e;
                width: 100%;
                height: 100%;
                overflow: auto;
            }

            .amazon-logo {
                width: 200px;
                margin: 0 auto;
                display: block;
                margin-bottom: 40px;
            }

            a {
                color: white;
            }

            .button {
                color: white;
                text-decoration: none;
                /* border: 2px solid white; */
                border: none;
                cursor: pointer;
                display: block;
                padding: 10px 20px;
                text-align: center;
                border-radius: 4px;
                background-color: rgba(0,0,0,0.3);
                transition: background-color 0.3s;
                font-weight: bold;
                /* background-color: #a380d1; */
                max-width: 80%;
                margin: 30px auto 0;
            }

            .button:hover {
                background-color: rgba(0,0,0,0.6);
            }

            hr {
                background: rgba(0,0,0,0.3);
                border: none;
                height: 2px;
                width: 100%;
                border-radius: 4px;
            }

            .games-app {
                color: #f1c456;
                font-weight: bold;
            }

            .view {
                display: none;
            }

            .view.active {
                display: block;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <img src="./amazon-logo.svg" class="amazon-logo" />
            <!-- <h1>Amazon Games - GOG Galaxy 2.0 Integration</h1> -->
            <div class="view" id="splash">
                <p>This plugin was created to import games owned in the <span class="games-app">Amazon Games App</span>.</p>
                <p>Allegedly this app could replace the official Twitch App to access games redeemed through Twitch Prime, although the latter is still supported.</p>
                <hr />
                <p>As this plugin does not access any API endpoints, it has the following requirements:</p>
                <ul>
                    <li>The <span class="games-app">Amazon Games App</span> is installed</li>
                    <li>You have successfully authenticated yourself in the app (to populate the games list)</li>
                </ul>
                <p style="font-size: 0.9em;">Warning: Although the plugin searches for the installed application, it does not check whether you have been successfully authenticated.</p>
                <a class="button" href="./splash_continue">Continue</a>
            </div>
            <div class="view" id="missing-app">
                <p>It seems like there was an error while trying to search for the <span class="games-app">Amazon Games App</span>.</p>
                <p style="font-weight: bold;">Please make sure the app is properly installed.</p>
                <a class="button" href="./missing_app_retry">Retry</a>
            </div>
        </div>
        <script>
            window.addEventListener('load', () => {
                const params = new URLSearchParams(window.location.search);
                document.querySelector('.view#' + params.get('view')).classList.add('active');
            });
        </script>
    </body>
</html>